<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 200vh;
            
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .childone{
            height: 200px;
            width: 200px;
            background-color: green;
           
        }
        .childtwo{
            height: 200px;
            width: 200px;
            background-color: rebeccapurple;
        }
        .childone:hover{
        transform: scale(1.4);
        transition: 3s ease-in;
        cursor: pointer;
        background-color: rgb(31, 30, 32);}

        .childtwo:hover{
        transform: scale(1.4);
        transition: 3s ease-in;
        cursor: pointer;
        background-color: rgb(43, 15, 71);
        }
    </style>
</head>
<body>
    

  <div class="parent">

    <div class="childone">

    </div>
    <div class="childtwo">

    </div>

</div>

</body>
</html>