<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello{
           
            color: rgb(78, 50, 7);
           
            background-color: rgb(223, 191, 65);
          
            font-style:italic;
            font-weight: bold;
            font-size: 60px;
            
          
        }
        .name{
          
            color: rgb(37, 29, 17);    
            background-color: rgb(228, 224, 209);
           
            font-style:italic;
            font-weight: bold;
            font-size: 40px;
            
        }
        .leaves{
            color: antiquewhite;
            background-color: rgb(235, 233, 232);
            border-radius: 20% ;
            box-shadow: 10px 10px 10px;
            font-size: 20px;
        }
        .w{

            color: antiquewhite;
           
            background-color: rgb(235, 233, 232);
            border-radius: 20% ;
            box-shadow: 10px 10px 10px;
            font-size: 20px;
        }
        .q{
            color: antiquewhite;
            background-color: rgb(228, 228, 223);
            border-radius: 20% ;
            box-shadow: 10px 10px 10px;
            font-size: 20px;
        }
        .hii{
            font-size: 30px;
            box-shadow: 10px 10px 10px;
        }
       .p{
        font-size: 30px;
        box-shadow: 10px 10px 10px;
       }
       
       .b{ font-size: 30px;
        box-shadow: 10px 10px 10px;
       }
       .o{
        font-size: 30px;
        box-shadow: 10px 10px 10px;
       }
       .text{
        font-size: 30px;
        box-shadow: 10px 10px 10px;
       }
       .type{

       }
    </style>

</head>
<body>
    <center><marquee><h1 class="hello" >SURVEY FORM</h1></marquee></center>
    <center class="name">Let us know how we can improve free code camp</center><br>
    <form> <ul>
     <b> <li><label for="text" class="hii"> Name : </label></b>
        <input class="leaves" type="Name" placeholder="Enter your Name"><br><br>
       <b> <li><label for="E-Mail" class="p" >E-Mail : </label></b>
            <input class="w" type="Name" placeholder="Enter your e-mail"<br><br><br>
          <b>  <li><label for="Age" class="b" >Age : </label></b>
                <input class="q" type="Name" placeholder="Enter your age"<br><br>

      </li>
    </ul>
<br>
 <b><span class="o" > Which option best describes your role ? : 
<select class="text" name="">
    <option value="Sudent">Student</option>
    <option value="Student">Teacher</option>
    <option value="Sudent">proffesor</option>
</select><br><br>
How likely is that you would recommend free code camp to a freind ? :
<br><input name="Definitely" type="radio"> <label for="">Deinitely
    <br><input name="Definitely" type="radio"> <label for="">May be
        <br><input name="Definitely" type="radio"> <label for="">Not Surre
<br><br>
What do you like most in FCC : 
<select  class="text" name="">
<option value="Select an option">Select an option</option>
<option value="Select an option">Yes</option>
<option value="Select an optioon">No</option>
</select><br><br>
Things should be improve in the future (check all that apply)<br><br>

    <input name ="Student" type="radio">Front-end project<br><br>
    <input name ="Student" type="radio">Back-end project<br><br>
    <input name ="Student" type="radio">create visualization<br><br>
</select>
<input class="type" type="Submit" name="" id="">
</form>
</body>
</html>