<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--internal CSS-->
    <style>
        .dayname{
            color: rgb(245, 3, 3);
            background-color: rgb(224, 224, 22);
            padding: 10px 30px;
            border-radius : 10px;



        }
        #aboutme{
            color: white;
            background-color: rgb(141, 46, 46);
            padding: 10px 30px;
           border-radius : 10px;

        }
        .aboutme{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            color: rgb(78, 50, 7);
            border: 5px solid green;
            background-color: cornsilk;
            padding: 20px 100px;
            border-radius: 18px;
            text-transform: capitalize;
            margin: 10px; 
            font-style:italic;
            font-weight: bold;
            text-align: justify;
        }
        .hero{
            height: 100vb;
            background-color: blueviolet;
        }
      


    </style>
</head>
<body>
    <div class="hero"></div>
    <!-- inline CSS -->
     <h1 class="dayname">VEDANT TIWARI</h1>
     <h2 class="dayname">Welcome To The Web Development Training Class </h2>

     <h2 id="aboutme">This is Day 3</h2>
     <p class="aboutme"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quasi quisquam corrupti illo doloremque, eius inventore ducimus culpa id ea harum neque nemo voluptates! Dolor alias inventore doloremque maiores repellendus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, minima quam nemo sequi ipsum laborum, mollitia fugiat natus optio nulla, autem maxime omnis? Praesentium quidem ea repellendus impedit excepturi molestias.</p>
     
</body>
</html>