<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .intro{
            color: black;
            background-color: yellow;
            border-radius: 10px;
            
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            background-color: yellow;
            color: red;
            font-size: 30px;
        }
        .name{
            color: red;
            background-color: yellow;
            border-radius: 10px;
          
            font-size: 50px;
            font-family :Georgia, 'Times New Roman', Times, serif;
        }
        .productOne{
            height: 400px;
            width: 400px;
            background-color: rgb(14, 231, 14);
            border-radius: 50% 0;
            border: 12px solid green;
        }
        
    </style>
</head>

<body>
 <h1> <span class="intro">My Name Is </span><span class="name">VEDANT TIWARI</span>
</h1>
<div class="productOne">
    
</div>
</body>
</html>